.singer-cover-wrapper {
  display: flex;
  margin-top: 14px;
  width: 210px;
  height: 62px;
  background: #fafafa;
  &:hover {
    text-decoration: none;
  }
  .singer-cover-image{
    img {
      height: 62px;
    }
  }
  .singer-title {
    width: 100%;
    height: 100%;
    padding: 4px 9px;
    border: 1px solid #e9e9e9;
    border-left: none;
    .singer-name {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      font-weight: bold;
      font-size: 14px;
      color: #333;
      margin-bottom: 8px;
    }
    .singer-detail {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 12px;
      color: #666;
    }
  }
}