.top-ranking-wrapper {
  width: 230px;
  .ranking-header {
    display: flex;
    height: 120px;
    padding: 20px 0 0 19px;

    .ranking-image {
      position: relative;
      height: 80px;

      .ranking-image-cover {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        text-indent: -9999px;
        background: url('../../assets/img/sprite_cover.png') no-repeat -145px -57px;
      }
    }

    .ranking-tit {
      width: 116px;
      margin: 6px 0 0 10px;

      div > h3 {
        font-weight: bold !important;
      }

      .ranking-btn {
        display: flex;
        margin-top: 8px;
        .no-link {
          text-decoration: none;
        }
        .sprite_02 {
          background: url('../../assets/img/sprite_02.png') no-repeat 0 9999px;
        }

        .text-indent {
          text-indent: -9999px;
        }

        .play {
          width: 22px;
          height: 22px;
          background-position: -267px -205px;
          margin-right: 8px;
          &:hover {
            background-position: -267px -235px;
          }
        }

        .favourite {
          width: 22px;
          height: 22px;
          background-position: -300px -205px;

          &:hover {
            background-position: -300px -235px;
          }
        }
      }
    }
  }

  .ranking-list {
    padding-left: 10px;
    .list-item {
      display: flex;
      height: 32px;
      line-height: 32px;
      .number {
        width: 35px;
        text-align: center;
      }

      .song-name {
        width: 185px;
        font-size: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        color: #333333;
      }

      &:hover .song-name {
        width: 96px;
      }

      &:hover .operation {
        visibility: visible;
        width: 93px;
      }

      .operation {
        display: flex;
        align-items: center;
        visibility: hidden;
        width: 0;
        text-indent: -9999px;

        .btn {
          width: 17px;
          height: 17px;
          margin-left: 8px;
          cursor: pointer;
        }
        .play {
          background: url('../../assets/img/sprite_02.png') no-repeat 0 9999px;
          background-position: -267px -268px;
        }

        .addto {
          background: url('../../assets/img/sprite_icon2.png') no-repeat 0 9999px;
          position: relative;
          top: 2px;
          background-position: 0 -700px;
        }

        .favourite {
          background: url('../../assets/img/sprite_02.png') no-repeat 0 9999px;
          background-position: -297px -268px;
        }
      }
    }
  }

  .ranking-footer {
    height: 33px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .show-all {
      margin-right: 15px;
      text-decoration: none;
      font-size: 12px;
      color: #333333;
    }
  }
}