.header-line-wrapper {
  display: flex;
  justify-content: space-between;
  height: 24px;
  margin: 0 20px;
  border-bottom: 1px solid #ccc;
  .hot-artist {
    font-weight: bold;
    font-size: 12px;
    color: #333333;
  }
  .show-all {
    text-decoration: none;
    color: #666;
    font-size: 12px;
  }
}