.user-login-wrapper {
  height: 126px;
  .profile-info {
    background: url('../../../../../../assets/img/sprite_02.png') no-repeat 0 9999px;
    background-position: 0 0;
    height: 100%;
    padding: 0 17px;
    .login-detail {
      margin: 0 auto;
      padding: 16px 0;
      line-height: 22px;
      font-size: 12px;
      color: #666;
    }
    .user-login {
      display: block;
      margin: 0 auto;
      width: 100px;
      height: 31px;
      line-height: 31px;
      text-align: center;
      color: #fff;
      text-shadow: 0 1px 0 #8a060b;
      background: url('../../../../../../assets/img/sprite_02.png') no-repeat 0 9999px;
      background-position: 0 -195px;
      cursor: pointer;
    }
  }
}