.new-album-wrapper {
  margin-top: 38px;
  margin-bottom: 10px;
  .new-album-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    height: 186px;
    margin: 20px 0 37px;
    border: 1px solid #d3d3d3;
    background-color: #f5f5f5;

    .inner {
      width: 640px;
      height: 150px;
      margin: 15px 0 0 0;
      .page {
        display: flex !important;
        justify-content: space-between;
        /* .c-item {
          width: 118px;
          height: 151px;
          background-color: #ccc;
          margin-right: 10px;
        } */
      }
    }

    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 24px;
      height: 24px;
      background-position-y: -76px;
      cursor: pointer;
      background: url('../../../../../../assets/img/sprite_02.png') no-repeat 0 9999px;
    }
    .arrow-left {
      left: 5px;
      background-position: -261px -76px;
    }
    .arrow-right {
      right: 5px;
      background-position: -294px -76px;
    }
  }
}