.friend {
  min-height: 700px;
  background-color: #fff;
  margin-top: 5px;
  background-color: #fff;
  border: 1px solid #d3d3d3;
  border-width: 0 1px;
  .friend-wrapper {
    background: url('../../assets/img/notlogin.jpg') no-repeat 0 9999px;
  }
  .content {
    width: 902px;
    height: 470px;
    margin: 0 auto 0;
    background-position: 0 70px;

    h2 {
      text-indent: -9999px;
    }

    .detail {
      font-size: 14px;
      color: #666;
      padding: 210px 0 0 535px;
    }

    .btn-login {
      cursor: pointer;
      display: block;
      width: 157px;
      height: 48px;
      margin: 36px 0 0 535px;
      background-position: 0 9999px;
      text-indent: -9999px;
    }

    .btn-login:hover {
      background-position: 0 -431px;
    }
  }
}
