.login-wrapper {
    display: flex;
    .register-btn {
        margin-right: 15px;
    }
    .login-left {
        width: 250px;
        .login-content {
            border-right: 1px dotted #ccc;
            height: 220px;
            .login-bg {
                width: 250px;
                height: 140px;
                background: url('../../assets/img/platform.png') no-repeat center;
                margin-bottom: 30px;
            }
        }
    }
    .login-right {
        padding: 3px 0 3px 39px;
        margin-top: -15px;
        .icons-wrapper {}
    }  
}
.phone-login-modal {
    display: flex;
    justify-content: center;
}