.recommend-wrapper {
  .content {
    background-color: #fff;
    display: flex;
    width: 980px;
    margin: 0 auto;
    .recommend-left {
      padding: 20px;
      width: 729px;
      border: 1px solid #d3d3d3;
      border-width: 0 1px;
      border-right: none;
    }
    .recommend-right {
      width: 250px;
      border: 1px solid #d3d3d3;
      border-width: 0 1px;
    }
  }
}