.not-login {
  min-height: 700px;
  background-color: #fff;
  margin-top: 5px;
  border: 1px solid #d3d3d3;
  border-width: 0 1px;
  .show-no-login {
    .my_music {
      background: url('../../assets/img/mymusic.png') no-repeat 0 9999px;
    }
    .inner {
      width: 807px;
      height: 372px;
      margin: 0 auto 0;
      background-position: 0 104px;
      h2 {
        text-indent: -9999px;
      }

      .btn-login {
        cursor: pointer;
        display: block;
        width: 167px;
        height: 45px;
        margin: 278px 0 0 482px;
        text-indent: -9999px;
      }
      .btn-login:hover {
        background-position: 0 -278px;
      }
    }
  }
}