.hot-cover-info-wrapper {
  display: flex;
  height: 50px;

  .artist-image {
    margin-right: 7px;
  }

  .artist-info {
    .artist-name {
      display: block;
      position: relative;
      color: #000;
      font-size: 13px;

      &::after {
        position: absolute;
        top: 2px;
        content: '';
        width: 11px;
        height: 13px;
        background: url('../../../../../../../assets/img/sprite_icon2.png');
        background-position: 0 1px;
      }
    }

    .artist-detail {
      font-size: 12px;
      color: #666666;
      display: block;
      width: 160px;
      color: #666;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}